# SoftwareEngineer

./: .gitignore
_00__Basic_Concepts/: pom.xml
_00__Basic_Concepts/src/main/java/_01__Dependency_Injection/factory/: SpeakerFactory.java  TyreFactory.java
_00__Basic_Concepts/src/main/java/_01__Dependency_Injection/main/: Main.java
_00__Basic_Concepts/src/main/java/_01__Dependency_Injection/model/speakers_brand/: BoseSpeakers.java  SonySpeakers.java  Speakers.java
_00__Basic_Concepts/src/main/java/_01__Dependency_Injection/model/tyres_brand/: MichelinTyres.java  MrfTyres.java  Tyres.java
_00__Basic_Concepts/src/main/java/_01__Lombok/: Main.java  TestUserA.java  TestUserB.java
_00__Basic_Concepts/src/main/java/_02__Design_Principles/_01__single_responsibility_principle/: Account.java  AccountOperations.java  Main.java  TransactionOperations.java
_00__Basic_Concepts/src/main/java/_02__Design_Principles/_02__open_closed_principle/: BadCalculator.java  GoodCalculator.java  Main.java  Operation.java  OperationAdd.java  OperationDivide.java  OperationMultiply.java  OperationSubtract.java
_00__Basic_Concepts/src/main/java/_02__Design_Principles/_03__liskov_substitution_principle/: Main.java
_00__Basic_Concepts/src/main/java/_02__Design_Principles/_04__interface_segregation_principle/: Desktop.java  Keyboard.java  Monitor.java  Mouse.java
_00__Basic_Concepts/src/main/java/_02__Design_Principles/_05__dependency_inversion_principle/pc/: Computer.java  Keyboard.java  KeyboardLogitech.java  KeyboardRazer.java  Main.java  Mouse.java  MouseLogitech.java  MouseRazer.java
_00__Basic_Concepts/src/main/java/_02__Log4j/: LogApp.java
_00__Basic_Concepts/src/main/java/_02__Log4j_Codes/: LogApp.java
_00__Basic_Concepts/src/main/java/_03__Java_8/Java_Functional_Interface/: PredicateFunctionalInterface.java  _01__Predicate_Functional_Interface.java  _02__Function_Functional_Interface.java  _03__UnaryOperator_Functional_Interface.java  _04__BinaryOperator_Functional_Interface.java  _05__Consumer_Functional_Interface.java  _06__Supplier_Functional_Interface.java
_00__Basic_Concepts/src/main/java/_03__Java_8/Java_Interface/: NewInterface.java  OldInterface.java
_00__Basic_Concepts/src/main/java/_03__Java_8/Java_Lambda_Expression/: LambdaExpression1.java  LambdaExpression2.java  LambdaExpression3.java  LambdaExpression4.java  Main.java  ScopeOfVariableInLambdaExpression.java
_00__Basic_Concepts/src/main/java/_03__Java_8/Java_Method_References/: MethodReference.java  User.java
_00__Basic_Concepts/src/main/java/_03__Java_8/Java_Stream_API/: Main.java  User.java
_00__Basic_Concepts/src/main/java/_03__Java_8/Java_Time_API/: _01__LocalDate.java  _02__LocalTime.java  _03__LocalDateTime.java  _04__Instant_Duration_Period.java
_00__Basic_Concepts/src/main/java/_03__Java_8/Time_API/: _05__ZoneId_ZoneOffset_ZonedDateTime_OffsetDateTime.java  _06__DateTimeFormatter.java
_00__Basic_Concepts/src/main/java/_03__New_Java_8_Time_API/: _01__LocalDate.java  _02__LocalTime.java  _03__LocalDateTime.java  _04__Instant_Duration_Period.java  _05__ZoneId_ZoneOffset_ZonedDateTime_OffsetDateTime.java  _06__DateTimeFormatter.java
_00__Basic_Concepts/src/main/java/_04__Log4j/: LogApp.java
_00__Basic_Concepts/src/main/java/_04__Lombok/: Main.java  TestUserA.java  TestUserB.java
_00__Basic_Concepts/src/main/java/_05__Log4j/: LogApp.java
_00__Basic_Concepts/src/main/java/_06__JUnit/: Main.java
_00__Basic_Concepts/src/main/java/_06__JUnit5/: Main.java
_00__Basic_Concepts/src/main/java/_07__Hibernate/_01__Hibernate_Configurations/: Main.java
_00__Basic_Concepts/src/main/java/_07__Hibernate/_05__Hibernate_Caching/: Main.java  User.java
_00__Basic_Concepts/src/main/java/_09__Log4j/: LogApp.java
_00__Basic_Concepts/src/main/java/_0__Hibernate/_01__Hibernate_Configurations/: Main.java
_00__Basic_Concepts/src/main/java/_0__Hibernate/_01__config/: HibernateConfig.java
_00__Basic_Concepts/src/main/java/_0__Hibernate/_02__main/: Main.java
_00__Basic_Concepts/src/main/java/_0__Hibernate/_05__Hibernate_Caching/: Main.java  User.java
_00__Basic_Concepts/src/main/java/_0__Hibernate/config/: HibernateJavaConfig.java  hibernate.cfg.xml
_00__Basic_Concepts/src/main/java/_0__Hibernate/main/: Main.java
_00__Basic_Concepts/src/test/java/_06__JUnit/: MainInterfaceTest.java  MainTest.java  MainTestInterface.java
_00__Basic_Concepts/src/test/java/_06__JUnit5/: MainTest.java  MainTestInterface.java
_01__Spring_Core/: pom.xml
_01__Spring_Core/src/main/java/_02__Understand_NoUniqueBeanDefinitionException/beans/: Vehicle.java
_01__Spring_Core/src/main/java/_02__Understand_NoUniqueBeanDefinitionException/main/: Main.java
_01__Spring_Core/src/main/java/_03__Custom_Name_To_The_Bean/config/: ProjectConfig.java
_01__Spring_Core/src/main/java/_04__Primary_Annotation_Inside_Spring/main/: Main.java
_01__Spring_Core/src/main/java/_05__Create_Beans_Using_Component_Annotation/beans/: Vehicle.java
_01__Spring_Core/src/main/java/_05__Create_Beans_Using_Component_Annotation/main/: Main.java
_01__Spring_Core/src/main/java/_06__PostConstruct_PreDestroy_Annotations/main/: Main.java
_01__Spring_Core/src/main/java/_08__Create_Beans_Using_XML_Configurations/main/: Main.java
_01__Spring_Core/src/main/java/_09__Spring_Stereotype_Annotations/main/: Main.java
_01__Spring_Core/src/main/java/_11__Assignment/config/: ProjectConfig.java
_01__Spring_Core/src/main/java/_11__Assignment/main/: Main.java
_01__Spring_Core/src/main/java/_11__Assignment/services/: VehicleServices.java
_01__Spring_Core/src/main/java/_14__Eager_Instantiation/beans/: Person.java  Vehicle.java
_01__Spring_Core/src/main/java/_14__Eager_Instantiation/config/: ProjectConfig.java
_01__Spring_Core/src/main/java/_14__Eager_Instantiation/main/: Main.java
_01__Spring_Core/src/main/java/_15__Lazy_Instantiation/beans/: Person.java  Vehicle.java
_01__Spring_Core/src/main/java/_15__Lazy_Instantiation/config/: ProjectConfig.java
_01__Spring_Core/src/main/java/_15__Lazy_Instantiation/main/: Main.java
(+590 files in other folders)
